{
    "name": "sguebo/thenoun-project",
    "license": "MIT",
    "description": "",

    "authors": [{
        "name": "Samuel Guebo",
        "email": "samuelguebo@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Thenoun\\": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.1"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests --colors=always --configuration=./phpunit.xml",
        "run-dev": "php -S localhost:5000"
    }
}