{
    "name": "sguebo/thenoun-project",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Guebo",
            "email": "samuelguebo@gmail.com"
        }
    ],
    "require": {}
}
